{
  "project_id": "beauty-advisor",
  "api": {
    "port": 54321,
    "schemas": ["public", "storage", "auth"],
    "extra_search_path": ["public", "extensions"],
    "max_rows": 1000
  },
  "db_config": {
    "port": 5432,
    "major_version": 15
  },
  "studio": {
    "port": 54323
  },
  "auth": {
    "site_url": "http://localhost:3000",
    "additional_redirect_urls": ["https://beauty-advisor.vercel.app"],
    "jwt_expiry": 3600,
    "enable_signup": true
  },
  "storage": {
    "backend": "file",
    "file_size_limit": "5MB"
  }
}
